# TPA

./: .gitignore  pom.xml
Analyse/: script.R
Mongo/: mongo_tpa.odt
Tables_externes/: tables_externes.odt
src/: Client_11.java  Clients.java  Immatriculations.java  Marketing.java  SqlUtils.java  Tpa.java
src/hadoop/: Co2Driver.java  Co2Map.java  Co2Reduce.java  pom.xml
src/main/java/: BonusMalusDriver.java  BonusMalusMap.java  BonusMalusReduce.java
src/nosql/: Marketing.java  Tpa.java  pom.xml
vps/config/: .bash_profile  .bashrc
vps/config/hadoop/: hadoop-env.sh
vps/scripts/: 03_install_hadoop.sh  04_install_spark.sh  05_install_kvstore.sh  06_install_hive.sh
